# ms-project

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/episen/ms/: Main.java  MsCours1Application.java
src/main/java/com/episen/ms/model/: AuthenticateModel.java  SingleValue.java  User.java  UserContext.java
src/main/java/com/episen/ms/repository/: UserRepository.java
src/main/java/com/episen/ms/resource/: AuthenticateResource.java  UserResource.java
src/main/java/com/episen/ms/security/: JwTokenGenerator.java  JwTokenValidator.java
src/main/java/com/episen/ms/service/: UserService.java
src/main/java/com/episen/ms/setting/: InfraSettings.java
src/main/resources/: application.properties  application.yaml
src/main/resources/keys/: server.p12
